NODE_ENV=development
PORT=your_port

# To access the app database
DATABASE_URL="postgresql://database_user:database_password@database_host/database_name"
API_BASE_URL="http://example/"

# To talk with the provider (test net: polygon-mumbai.g.alchemy, network_id: 80001, main net: polygon-mainnet.g.alchemy, network id: 137)
ALCHEMY_POLYGON_URL="https://polygon-mainnet.g.alchemy.com/v2/Kk7kN4udFX_bK5uWe1Xc8_bwekd31mtW"
ALCHEMY_POLYGON_NETWORK_ID=137
ALCHEMY_POLYGON_WS="wss://polygon-mainnet.g.alchemy.com/v2/Kk7kN4udFX_bK5uWe1Xc8_bwekd31mtW"

# For Blokchain monitoring
WALLET_MINIMUM_MATIC_AMOUNT_CEIL=1

# For gas fees
GAS_PERCENT_TO_ADD=10

# the share secret between Bolero backend and us
BOLERO_BACKEND_ACCESS_TOKEN="share_token"

# To send notifications to slack (only  prod for now)
SLACK_URL_FOR_NOTIFICATION="https://hooks.slack.com/services/private_data"

# Bolero NFTs contract addresses
BOLERO_NFT_CONTRACT_ADDR_V3="0xD8e85c475194585c3287e6495F0421B9abdc0d7B"
BOLERO_NFT_MANAGER_CONTRACT_ADDR_V3="0x3E0f5775A25367C8d2157844aE13D4c0bd45cdc4"

# AWS secrets
ACCESS_KEY="your_access_key"
ACCESS_SECRET="your_access_secret"